# 10/17

作成日時: October 3, 2023 8:00 PM

### アジェンダ

- [今日のメモ担当](https://www.notion.so/Meetings-b96fa7ac63684ce0b8296f4cfa67604a?pvs=21)(1分) @鈴木真希
- 先週行った振り返り(15分)
- 今週のスプリントゴール振り返り(10分)
- 今週のアウトプット共有(15分) POから
    - ユーザーストーリー&システム
- 質疑応答(10分)

先生からの報告

 —コアミーティング終了—

- 今週のスプリントの振り返り(45分)
- スプリントプランニング(45分)

(スクラムマスターフィードバック設定)

### 振り返り

スピードカー

- 狙い: イラストベースのアイデア出しぽいもの。観点はチームを主語にした。
- 手順
    1. 5~8minで付箋で書き出す
    
      2. 10~15min 付箋内容の共有
    
      3. 10~15minよりチームがスピードを出すためのアイデアを出す
    
- [https://www.figma.com/file/1XWplA7kWmQtSWnL4b9J0z/ふりかえり：speed-car?type=whiteboard&node-id=0%3A1&t=gbe7Bq3TpYM0yACK-1](https://www.figma.com/file/1XWplA7kWmQtSWnL4b9J0z/%E3%81%B5%E3%82%8A%E3%81%8B%E3%81%88%E3%82%8A%EF%BC%9Aspeed-car?type=whiteboard&node-id=0%3A1&t=gbe7Bq3TpYM0yACK-1)

振り返りの振り返り

- TOPIC
    - いい点
        - KPTと比べると振り返り項目や観点が明確
        - チームが主語になっている
    - よくない点
        - 意見が被り気味なのでグルーピングを上手くしたい
        - スコープがスプリントに対してなのか、PJなのか不明瞭
- 内容
    - 今回の振り返りでいいと思ったこと
        - KPTと比べると振り返り項目が明確な気がした @大野寛人
        - KPTと比べると振り返り項目が明確な気がした @Dai Miyahara
        - KEPTと比べて、振り返り項目がグルーピングわけしやすい
        - イラストで抽象化されているので観点が明確 @Kenta Nakayama
        - 最後に具体的な計画を洗い出すことは良かったと思います @FERNANDEZ
    - 
    - 今回の振り返りでよくないと思ったこと
        - パラチュートと崖、エンジンとブリッジ、出同じような項目があったので、この部分は冗長かもしれません @FERNANDEZ
        - 同じ意見がたくさん出ているので、スォーミングしたほうがいいかも(onlineだと難しい)
        - 時間が結構かかった。ある程度のグルーピングしていった方が良い @Kenta Nakayama
        - スコープがスプリントに対してなのかチームに対してなのか不明瞭 @Kenta Nakayama
        - 記載の粒度がわかりづらいかもしれない(特にパラシュートとか)
        - 毎週これをやると考えると、スコープは意識したほうが良さそう。常にプロジェクト全体のリスクや課題について話し合うのもありだが、「前も話したよね？」って感じになるかも@Dai Miyahara
        - KPTで言うPとTが離れているのでどれがどれと紐づいた内容か.. が視線移動で(気持ち)一瞬見失う @satoshi.hirata
        - KPTもそうだけど、意見が結構かぶる。
        - 意見が被り勝ち なので、グルーピングしてもよいかも
    - KPTと比較してどうか
        - KPTよりは具体的なアクションになったのと、主語がチームで考えることになった
        - 良い点がよりチーム寄りの意見のような気がする @satoshi.hirata
        - 具体的なactionについての意見がより出たと思う？
        - KPTよりかは問いが具体的だと思う
        - KPTは振り返り項目がシンプルなので、KPTと比べると振り返り項目が若干わかりづらいかも
        - KPTは書く内容（ベクトル？）が人によってバラバラなので、ある程度方向が定まって、話し合いがしやすいし、脱線しづらい。@Dai Miyahara
    - そのほか
        - 今は学期はじめでたくさん意見が出ているけど、形骸化が心配
        - 振り返り方法を変えるのは、本当は望ましくない(比較できなくなるから)、という前提は忘れないようにしたい
            - 今回は学術目的なので例外
        - 成果発表を考えると、色々な振り返りを一定のスパンで検証するのは良いと感じた。（もちろんプロダクトが出来上がる前提での話だが） @Dai Miyahara
        - 改善した内容を実行できているかどうかを、どう確認していくのかも考える必要あり？

### スプリントゴール

- 所持品リストのページを作って所持品を表示する

### 今週のアウトプット

Jabelic

- フロントエンドレビュー
- モーダル実装
- 所持品リストAPIつなぎ込みと微修正込
    - コンポーネントは皆さんに作っていただきました。
    - styleの調整のために若干変わっていたりします
- フロントについて
    - **所持品追加モーダルで以下問題が起きていますので、モーダルは”表示されるよ”、程度の紹介でお願いします。**
    https://chubachi-pt-2023.slack.com/archives/C056MC8LN8L/p1697416444340649

中山

- モーダル用のカスタムhooksの作成
- 廃盤品詳細画面のレスポンシブ対応

平田

- ユーザの所持品リストに商品を追加するAPIを実装

大野

- 所持品リスト追加画面用の商品カードの実装(レビュー対応)
- レスポンシブ対応(挫折)

宮原

- https://chubachi-pt-2023.atlassian.net/browse/AT-518（レビュー修正対応→Mergeされた）
- https://chubachi-pt-2023.atlassian.net/browse/AT-520（レビュー修正対応→Mergeされた）
- https://chubachi-pt-2023.atlassian.net/browse/AT-537→途中

鈴木

- プロジェクト計画書の提出
- 所持品リストの登録ボタン実装

FERNANDEZ

- 所持品リストページの作成（画面追加、遷移、リスト表示ロジック）https://chubachi-pt-2023.atlassian.net/jira/software/c/projects/AT/boards/3/timeline?selectedIssue=AT-529
- 所持品リストカードを完成 https://chubachi-pt-2023.atlassian.net/jira/software/c/projects/AT/boards/3/timeline?selectedIssue=AT-512
- **メモ**
    - 五十嵐先生が今週からコアミーティングに参加されます、よろしくお願いします
    - スピードカーは1スプリントよりも、1か月やクォーターの振り返りとかに使えそう（中山さん）
    - 次回は別のやり方で振り返るのか？その場合、なぜKEPTの方法を変えようかと思ったのか振り返るのかが大事
    - スプリントゴールは毎回コアミーティングで発表するのはよい方法、達成できたのかどうかまで報告するとよいかも。また直近達成できたプロダクトバックログの報告もあるとよい。
    - タイムボックスを意識した時間管理
    [タイムボックスとは？生産性を上げる時間管理戦略 [2023] • Asana](https://asana.com/ja/resources/what-is-timeboxing)
    - 五十嵐先生をslackにいれる？
    - 五十嵐先生と各人面談する機会があるらしい。メールで面談の日程調整する予定。柴田先生のかわりに面談を行う予定
    - 五十嵐先生は各人の成績評価は行わないらしい
    - 個人情報を集める場合は、倫理審査を通さなければいけないらしい。中鉢先生の意見は不要
    - スコープの文言は変えたほうがいいかも、エピック単位にかえるとか（水野さん）