# 8/1

作成日時: July 11, 2023 8:12 PM

### アジェンダ

- [今日のメモ担当](https://www.notion.so/Meetings-b96fa7ac63684ce0b8296f4cfa67604a?pvs=21)(1分)
- 先週分のKPT(15分)
- スプリントゴール振り返り(10分)
- 今週のアウトプット共有(15分)
- 質疑応答(10分)

 —コアミーティング終了—

- 先週分のKPT(45分)
- スプリントプランニング(45分)

### スプリントゴール

- [x]  感想パートのスライド作成 @大野寛人
- [x]  今後の展望スライド作成 @大野寛人
- [x]  本論スプリント開発スライド作成
- [x]  プロジェクトの結論スライド作成
- [x]  宮原さんの本論推敲サポート

- [x]  https://chubachi-pt-2023.atlassian.net/browse/AT-444 @Hibiki Mizuno
- [x]  https://chubachi-pt-2023.atlassian.net/browse/AT-420 @Hibiki Mizuno
    
    → 録画!
    
    → 画質荒くて厳しい. 来週(夏休み)別の方法を考えます. 
    
- [x]  個々の感想スライド作成(形式自由だが, Figmaでやっちゃうかも) @Hibiki Mizuno
- [x]  スライドをfigmaにお引越し(付録など) @Hibiki Mizuno
- [x]  https://chubachi-pt-2023.atlassian.net/browse/AT-308 @Hibiki Mizuno
- [ ]  https://chubachi-pt-2023.atlassian.net/browse/AT-309 @Hibiki Mizuno
- [x]  https://chubachi-pt-2023.atlassian.net/browse/AT-278 @Hibiki Mizuno
    
    ラフドラフトはすでにあって, protoのUIの作成が必要
    
- [ ]  https://chubachi-pt-2023.atlassian.net/browse/AT-279 @Hibiki Mizuno

@Dai Miyahara 

- [ ]  https://chubachi-pt-2023.atlassian.net/browse/AT-83
    - [ ]  https://chubachi-pt-2023.atlassian.net/browse/AT-434
- [x]  アイスタイルインタビュー
- [x]  [前期発表会]資料本論の草案作成
- [x]  [前期発表会]資料個人感想スライド作成
- [ ]  （追加される予定）[前期発表会]スライド作成（箇所未定）

@鈴木真希 

- [x]  前期発表の個人感想のスライドつくる（土～日の夜作成予定）
- [ ]  前期発表で他に作成するスライドがあれば作成する
- [ ]  フロントエンドの作業（あれば）

- [x]  前期発表資料
- [ ]  https://chubachi-pt-2023.atlassian.net/jira/software/c/projects/AT/boards/3?view=detail&selectedIssue=AT-418 @FERNANDEZ

@satoshi.hirata 

- [x]  https://chubachi-pt-2023.atlassian.net/browse/AT-447
- [x]  https://chubachi-pt-2023.atlassian.net/browse/AT-445 ユーザーのダミーデータで後続のユーザーストーリーを進められるか調査

@Kenta Nakayama 

- [ ]  フロントエンドタスク https://chubachi-pt-2023.atlassian.net/browse/AT-264
- [x]  アイスタイルインタビュー
- [x]  前期発表会資料個人感想スライド作

### 今週のアウトプット

### KPT

## Keep

- スライド、多少はわかりやすくなったかなと思います @Hibiki Mizuno
    - ガッとってすごいです！
- スライド、なんとか形になってきてよかった @Dai Miyahara
- 同じく！こっから追い上げです　@大野寛人

## Problem/Try

※ProblemとTryを紐づけるため、Tryは該当のProblemの下に赤字で記載

- Sample
    
    →Sample
    
- (人によると思いますが…)PO3ヶ月は長かったかもしれないです。後半少しダレてきた🫠 @satoshi.hirata
    - 何かに能動的に取り組む動きが減って、流れ作業でやっていることに気づいた @satoshi.hirata
    - 開発のテンポ感も関係しているかも. 2人月程度だとやっぱ遅い @Hibiki Mizuno
- 先週のミーティングで、成果発表の重要性について話したと思いますが、認識揃ってないように思えた@Dai Miyahara
    - その他のタスクは、本当にこの時期にやるべきだったのか
    - プランニングでしっかり計画するべきでしたね. コスト感の共有大事 @Hibiki Mizuno
- Slackに反応がない @Dai Miyahara
    - それぞれ事情はあると思いますが、遅れたとしても反応できたと思います。
    - 反応しなければ自分は関係ないということではないと思います。
    → @channelだと皆さん気づかないですか？個別にメンション飛ばしたほうがいいならそうします。
    - 忘れがちなので自分は「後で」機能を使ったりしてます. @Hibiki Mizuno
    - 「後で」追加忘れてどこのチャンネルかどのスレッドのメッセージだったか、見失うことがたまにあります.. 期限付きでやること、質問が増えると管理が大変かも..🙏 @satoshi.hirata
    - 私は見落としている可能性があるので、個人メンション飛ばしてくれたほうが助かります 。「後で」機能知りたいです@鈴木真希
        
        →「後で」機能を使おう
        
        →「後で」機能を使うだけで解決できるのか疑問です。いわゆる適応課題だと思うので意識していただかないと根本解決はできないかと。発信する側はリマインドするのが心苦しいです。そのリマインドも反応ないと心折れます。
        
- 成果発表のスライド作成や意見出しなどが消極的すぎだと思います @大野寛人
    - 話せば長くなるので詳細は来週の火曜日に話しますが概要書きます。
    - 成果発表会は1番大事なイベントの一つだと思ってます。
    - 個人的には事情があってチーム活動に参加できないのは仕方のないことだと思いますが(自分も授業・課題あったので)、ただ参加できない事情を伝えず、スルーするのはチームとして良くない状況だと思います。
    - もっとチームタスクに積極的に参加しても良いのではと思ったり
    
    →暫定的な解決策ですが、チーム活動に参加できない場合はそれをslack上で伝えるようにしたいです。(普段のスプリントならまだ良いですが、成果発表前の貴重なスプリントを無駄にするのは良くないと思いました)
    
- 週報出すの忘れてた @Hibiki Mizuno
    - 週報は遅れても出せるっぽいのでまだ間に合います！ @Dai Miyahara
        - 書くぞ書くぞ 💪
        - manaba, APIないかな
- 学習だけが目的だと、目標へのコスト感？がそろわず、メンバーによってテンションが違ってくるかと思います.  具体的なゴールがあると良いと思う. リリースしてガッとユーザー数増やして売却するとか.   @Hibiki Mizuno
    - 同意です。この点も来週話したいですね。  @Dai Miyahara
    
    →個人がこのPBLに望むものをインセプションデッキにもう一回？かく
    
- KPTが毎週行うことは、最初は効果的でしたが、だんだんオーバーヘッドのほうが大きくなってきたと思います。二周に一回にして、**ペアプロ、シェアの時間**を作りますか。

→ペアプロ、シェアの時間が短いので時間を確保したい
→いや、KPTは毎回おこなったほうがいいのでは（時間を短くする？制限時間を設ける）あとKPTも無理に書く必要はない、また全部をとりあげなくてもいいんじゃない（スクラムマスターが重要なものだけをとりあげる）、発表者が時間を意識して発表

→ タイムキーピング徹底

→ パーキングロットを使う

→ 全部取り上げなくても良い

---

メモ(先生より)

- KPTが上手、課題と解決のプロセスを回すのがうまくなっている
- ある程度メンバー順番に話してもらったほうが良い
- スライド云々よりも、皆で振り返る時間を設けることが大切
    - KPTを拾っていくのもあり
- figmaのスライドも良さそう
    - 全体が俯瞰しやすい、構成も良い。しっかり準備して頑張ってください
- 当日デモは?
    - 時間のロスと当日のトラブルを避ける為にスライドで紹介する予定
- インタビューいかがでしたか?
    - ブランドとの関係性を大切にしており、他社の商品を代替品を会社側で勝手に判断することはできない
    - 着眼点はよい(アイスタイルより)
    - アイスタイルは登録専用の管理画面がある。ブランド会社に登録してもらいシステムに反映するフローがある
        - インタビュー内容前期発表で載せる予定でしょうか? (先生)
            - 発表資料でドヤってもいいと思います
            - 社名出しが微妙な場合はイニシャル等で
    - プロトタイプができたらアイスタイルで見てもらう話まであるのも良い
- 自分のタスクはチケットを起票して粒度含めて見えるようにしたほうが良いかも
- 今日のKPT分はドキュメントに残してもらっていれば大丈夫です、発表頑張ってください
- 夏休みも自由に活動してください

## 来季の計画

→PO回す？