# 10/31

作成日時: October 10, 2023 10:36 PM

### プロダクトビジョン

**ユーザーの後継品・代替品検索コストの削減**

### プロダクトゴール

**ユーザーのお気に入り商品の後継品・代替品を見つけやすくする**

### アジェンダ

- [今日のメモ担当](https://www.notion.so/Meetings-b96fa7ac63684ce0b8296f4cfa67604a?pvs=21)(1分)
- 先週行った振り返り(15分)
- 今週のスプリントゴール振り返り(10分)
- 今週のアウトプット共有(15分) POから
    - ユーザーストーリー&システム
- 質疑応答(10分)

先生からの報告

 —コアミーティング終了—

- 振り返り(45分)
- スプリントプランニング(45分)
- 月末 [プロダクトバックログ](https://chubachi-pt-2023.atlassian.net/jira/software/c/projects/AT/boards/3/timeline)のリファイメントを行う

(スクラムマスターフィードバック設定)

### 先週行った振り返り

スプリントゴールどこまで達成できたか

- 今週のスプリントゴール：所持品リストの追加
    - ハッピーフローは達成できた
        - ０件表示と、重複時の表示はできていない
        - (キャッシュの問題)
            - 今スプリントでやる

FUN,DONE,LEARN: 

- 狙い: 学びと楽しさに焦点を置いた
- 手順
    
    ```
    * 10min Fun Done Learnをチームで書き出してみる
    * 20min 記述内容を発表し、認識を揃える。discussion
    * ボードを見ながら気づいたことについて話す
    	* どこかに偏っている？どうしてそうなっているのか？
      * 重なっているところに付箋はあるのか？それは何故か？
      * 一番盛り上がった出来事は？
      * 特に学びが深かったものは？
      * 他のメンバーに伝えたくなる取り組みや出来事は？
    ```
    
- https://www.figma.com/file/y85AXGu6JTUe7VFzSuNvfK/fun%2Cdone%2Clearn?type=whiteboard&node-id=8%3A2&t=5M121JHVyTq3ysBh-1
- TOPIC
    - Learn
        - 開発に関すること
            - フロント開発に関する知識を学んだ
                - Next.jsに関する知識を学んだ
                - Tailwind
            - 開発に付随する知識を学んだ
                - Git
                - モブプロ
        - プロダクトバックログについて
    - Done
        - 主に作業で行った内容がそのまま出てました。
    - Fun
        - チームで行っていることを楽しみと捉えられていた
            - PRがサクサクと上がってくる
            - 対応時にhuddleで集まって対応する
    - チームとしてはLearnが多く学びや気づきを重視する傾向
    - Funが少なく楽しみは３要素の中では低くなっている

振り返りの振り返り

- TOPIC
    - いい点
        - 学びや気づきがわかる
        - スプリントの動向がわかりやすい
    - よくない点
        - チームが主語ではない。個人の体感や得られたものが多い。
        - ポジティブな傾向になるので改善やネガなものが出づらい。
- 内容
    - 今回の振り返りでいいと思ったこと
        - スコープがスプリント内で収まっているのが良い @Kenta Nakayama
        - ポジティブな考え方で振り返りを行い、学んだこと、楽しかったことを思い出させ、元気づけになると思います　@FERNANDEZ
        - 個人の体感が見えて話にできるのが良い @Kenta Nakayama
        - わりと雑にいろんな話ができるところがよい
        - いい意味で制限がないので盛り上がりやすい @Dai Miyahara
        - なるべくFUNの項目が多いチームにしていきたいと思った @Dai Miyahara
        - 学びの項目があるのがよかった。自分が1週間なにを学んだのか振り返るきっかけになる
        - 各スプリントの傾向(FUN,DON,LEARN)を見ることができるのは新鮮で良いと思った @大野寛人
        - 良い話が多いので書いて読んでて楽しい @satoshi.hirata
    - 今回の振り返りでよくないと思ったこと
        - 課題をあげたり、改善をするのがこのツールだと少しやりにくいかも
        - 時間がかかる　@Kenta Nakayama
        - スクラムで良くある改善のサイクル回すみたいな観点はない？ @大野寛人
        - KPTで言うTryは.. と言われると @satoshi.hirata
        - 課題にフォーカスし辛い @Dai Miyahara
        - 全員が参加している感（例えばチームの共通の目標について話しているような）が得づらい
            - おなじく @Hibiki Mizuno
        - 課題を抱えている場合吐き出しづらいかも @satoshi.hirata
            - おなじく @Hibiki Mizuno
    - KPTと比較してどうか
        - 本来の使い方は、やって楽しかったこと、やって学んだと感じたこと、そしてその他、を分類する目的な気がします。それで「その他」はなぜ楽しくなかった、なぜ学びが無かったかを考えるという使い方気がします。@FERNANDEZ
        - チームの課題を特定し、改善するという目的であればKPTの方が良いと思った。 @大野寛人
        - ↑ 同感です。改めてKPTのバランスの良さを感じている @satoshi.hirata
        - ProblemとTryみたいな問題は出ないので改善にはなりにくい @Kenta Nakayama
        - 同上 @Dai Miyahara おなじく @Hibiki Mizuno
    - そのほか
        - ポジティブな事は書きやすい @satoshi.hirata
        - ポジな振り返りと改善のための振り返りは分けてもいいかも。なれるまで時間はかかると思う
            - Win session + KPTとか.
            - Celebration Grid + YWT
    

### 今週のスプリントゴール

****ユーザーはログインができる****

### 今週のアウトプット

@FERNANDEZ

- https://chubachi-pt-2023.atlassian.net/browse/AT-543
- https://chubachi-pt-2023.atlassian.net/browse/AT-567

@Kenta Nakayama 

- マンスリーレビュー資料作成
- 検索フィルタのデータ構造要件定義
    - データを考えていく
- 0件表示figma作成中

@大野寛人 

- WIP：モーダル画面レスポンシブ対応
    - 大体は実装済み。
    - 残対応
        - PRレビュー指摘(7割完了)
        - チェックボックスの大きさ調整

@Hibiki Mizuno 

- バグ対応：Cacheの問題、無限ループの問題
    - https://chubachi-pt-2023.atlassian.net/browse/AT-587
- 所持品リスト編集・削除のデザインカンプ
    - https://chubachi-pt-2023.atlassian.net/browse/AT-574
- mobileメニューの遷移先の設定・振る舞いの実装
    - ホーム画面に検索フォームをおいています。これでホーム画面から検索することができるようになりました。
    - https://chubachi-pt-2023.atlassian.net/browse/AT-570
- 「廃盤品の詳細画面に口コミ投稿のbutton配置」デザインカンプ
    - https://chubachi-pt-2023.atlassian.net/browse/AT-545

@Dai Miyahara 

- マンスリーレビュー準備・発表
- インフラ構築
    - railsとNext.js(SSR)のFargateタスクを実行してみた
    - railsタスク
        - 実行はできたっぽいがrailsコンテナでActiveRecord関連のエラー発生
        - DBの接続の問題なのでそこを解消する必要がある（今週着手予定）
    - Next.jsタスク
        - 実行はできたっぽいがrailsAPIに接続する部分は未確認（今週確認予定）
        - 環境変数等で定義する必要があるならデプロイ時に適用する必要がある
        - 後ほど @Hibiki Mizuno さん に相談します
    - 

@satoshi.hirata 

- https://chubachi-pt-2023.atlassian.net/browse/AT-497
- 画像アップロードにBE側で必要な機能と既知の不具合を調査中
- BEとインフラつなぎ込みに関する設定の確認

@鈴木真希 

https://chubachi-pt-2023.atlassian.net/browse/AT-565

- 昨日フェルナンデスさんとモブプロして、大体は完成しました。フェルナンデスさん、ありがとうございました。
- ただ、代替詳細画面の販売情報のコンポ―ネントがlocalhost3000だとうまく表示されない

　（代替品詳細がありませんと表示されてしまう）今日MTGが終わった後、フェルナンデスささんとまたモブプロを行う予定です