# 10/24

作成日時: October 10, 2023 10:35 PM

### アジェンダ

- [今日のメモ担当](https://www.notion.so/Meetings-b96fa7ac63684ce0b8296f4cfa67604a?pvs=21)(1分) @FERNANDEZ ⇒　@Hibiki Mizuno
- 先週行った振り返り(15分)
- 今週のスプリントゴール(10分)
- 今週のアウトプット共有(15分) POから
    - ユーザーストーリー >  プロダクトバックログ > スプリントゴール
- 質疑応答(10分)

先生からの報告

 —コアミーティング終了—

- 振り返り(45分)
- スプリントプランニング(45分)

(スクラムマスターフィードバック設定)

### 先週行った振り返り

スプリントゴールどこまで達成できたか

- スプリントゴール: 所持品リストのページを作って所持品を表示する
    - 達成はできた
        - 質としてのcssやスタイルなどはまだ粗い
            - リファクタリングの時間をどこかで設ける予定

Star Fish: [https://zenn.dev/datsuns/articles/retrospective-su-bu-ri-20-starfish](https://zenn.dev/datsuns/articles/retrospective-su-bu-ri-20-starfish)

- 狙い: KPTのステップをさらにブレークダウン。StarfishはKPT(A)のステップを更にブレークダウンして振り返ります。具体的には、Starfishの「Less of」と「Stop Doing」は KPT にある「Problem」に大体相当します。
- 手順
    
    ```
    - 発散 各3min×5セクション
      - Keep(続けるもの)
      - Less of(減らすもの)
      - Stop(やめるもの)
      - Start(はじめるもの)
      - More of(増やすもの)
    - 確認 5min
      - 各自が発散した内容を確認
      - 気になる付箋に印（⭐）を付ける
    - 共有 残り時間
      - ⭐がついたものを優先的に確認・共有
        - TRYっぽいものがあればピックアップし、チームで合意する
      - それ以外も時間がある限り確認していく
    ```
    
- https://www.figma.com/file/q4segtqlDdvv7ospaPsrb3/%E3%81%B5%E3%82%8A%E3%81%8B%E3%81%88%E3%82%8A%3A-Star-Fish?type=whiteboard&node-id=0%3A1&t=XSBOXSm2Jzlift9T-1
- TOPIC
    - わからない状態で持ち越すことはやめよう
    - JIRAのタスクチケットの整理をしすぎるのは良くない
    - 振り返り方法についてチームに合ったものを見つけたい
    - モブプロをもっと行いたい
        - slackでの作業開始報告などをうまく使う

振り返りの振り返り

- TOPIC
    - いい点
        - ホットトピックや興味あのあるトピックを扱いやすい
    - よくない点
        - 項目が細分化されているがKPTと比べると改善点を扱いづらい
- 内容
    - 今回の振り返りでいいと思ったこと
        - みんなの共感のあるトピックを優先的に話せていた
        - 辞めることや少なくする、もっとやるなどで量で感じることを記載できる
        - やめること・減らせることを記載するのは、他のFWになかったので良いと思う @Dai Miyahara
        - 各項目ごとに時間を取っていたので、その時間はその項目に集中できた @Dai Miyahara
        - 興味のある項目を投票できるのがよかった
    - 今回の振り返りでよくないと思ったこと
        - TRY的な改善までに持っていくのは難しい
        - 振り返りの結果、何をやるかが若干不明確な感じがした（たぶんこれもスコープが抽象的になってしまうのかも、初めてやるからかな？） @Dai Miyahara
        - 他FWと比べて不慣れからか難しく感じた。書くのに時間がかかった @satoshi.hirata
        - 発散がMECE(互いに重複せず、全体として漏れがない)な感じがしない
        - 項目が細分化されていてよい反面、若干書きづらさがあった（keep doing とMore ofの違いとかがわかりにくかったかも）
    - KPTと比較してどうか
        - 項目が落とし込まれているが難しい
        - ホットトピックスだけが話されて、時間の節約ができる(スルーされたトピックはどうなるか気になるけど）
        - 項目が分かりやすく、KPTよりも細分化されていて良いと思った
        - KPTよりも細分化されているので書きやすい @Dai Miyahara
        - みんなの関心のあるトピックが投票式なので、どの項目に関心があるかしれてよかった。改善案をだすのが他の方法と比べて少しやりづらい？
    - そのほか
        - 書きやすさの面ならスピードカーの方が書きやすかったかも @satoshi.hirata
        - 共有時間に取り上げる発散の種類？(keep, kess of)の順序がぐちゃぐちゃだと、話しづらいと思う
            - 発散の種類の多さが悪さをしている？

### 今週のスプリントゴール

所持品リストの追加ができる

### 今週のアウトプット

@Kenta Nakayama 

- レスポンシブ対応完了
    - https://chubachi-pt-2023.atlassian.net/browse/AT-469
    - https://chubachi-pt-2023.atlassian.net/browse/AT-468

@FERNANDEZ 

- https://chubachi-pt-2023.atlassian.net/jira/software/c/projects/AT/boards/3/timeline?selectedIssue=AT-554
- https://chubachi-pt-2023.atlassian.net/browse/AT-564
- https://chubachi-pt-2023.atlassian.net/browse/AT-567

@Dai Miyahara 

- https://chubachi-pt-2023.atlassian.net/browse/AT-537
- https://chubachi-pt-2023.atlassian.net/browse/AT-568
- プロダクトバックログ整理

@Hibiki Mizuno 

- 重要なこと(プロダクトゴールに関係しそう)
    - https://chubachi-pt-2023.atlassian.net/browse/AT-530
        - これにより所持品リストの登録の対応完了?
    - https://chubachi-pt-2023.atlassian.net/browse/AT-551
- 細かいこと
    - https://chubachi-pt-2023.atlassian.net/browse/AT-569
    - https://chubachi-pt-2023.atlassian.net/browse/AT-566
    - https://chubachi-pt-2023.atlassian.net/browse/AT-562
    - https://chubachi-pt-2023.atlassian.net/browse/AT-563
        - 先週のリリースではmainにhoftixを入れたのでそれのdevへの反映です
    - https://chubachi-pt-2023.atlassian.net/browse/AT-540
        - カラーパレット通りに修正しました。
    - https://chubachi-pt-2023.atlassian.net/browse/AT-558
        - 進行中です 🙏

@satoshi.hirata 

- https://chubachi-pt-2023.atlassian.net/browse/AT-547
    - 調査 ~ BE側 修正対応済
- https://chubachi-pt-2023.atlassian.net/browse/AT-506
- https://chubachi-pt-2023.atlassian.net/browse/AT-528
- https://chubachi-pt-2023.atlassian.net/browse/AT-550
- BE側 定期リリース完了
- その他連絡等
    - 所持品リストの登録、一応動作確認をして動くことを確認しましたが、PO ( @Dai Miyahara )も確認をお願いしたいです。
        - 確認しました
    - ちょっと所持品が多いので、(もしDBを直接いじれるのなら)減らしておいてもらえると助かります 🙏 @satoshi.hirata
        - 対応しました、5件くらいに減らしています🙆‍♀️ To: @Hibiki Mizuno

@大野寛人 

- 先週は引越しのため活動できませんでした。

@鈴木真希 

https://chubachi-pt-2023.atlassian.net/browse/AT-565

- AT-565はまだ作業中です（20%くらい）
- ちょこちょこ時間とってやったのですが、色々つまづいたことがあり、進捗あげられませんでした

### メモ

今週のスプリントゴール：所持品リストの追加

ユーザーストーリー・カスタマージャーニー

Edge上でcache効いてるかも

ひぃ…

振り返り、探せばフレームワークとかはたくさんあるから、試していくのはよい

- オリジナルな何かがあるといいよね

インフラがcompleteしなくても、まぁ別にできる

- 「まぁでもできるといいからがんばってね」

「ひとりに依存する形は良くない。ちょっと不安だよ（インフラ）」

- インフラは問題ではないんじゃない？
- (フロントエンドはバチバチに依存しており…)

「まぁでもチャレンジしよう」

- インフラの構築手法など共有し、フェルナンデスも注目します

「axios-cache-adapterとか使うといいよ」

- cache周りめっちゃわすれてた、ごめんなさい @Hibiki Mizuno
    - [https://iwaking.com/blog/nextjs-axios-cache-adapter-usage](https://iwaking.com/blog/nextjs-axios-cache-adapter-usage)
    - これだね

PBIの見直しやります。

- 腐ってきてる
- 一旦はPO(宮原さん)ボール